<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:text="Nama Tugas :"
            android:textStyle="bold"
            android:id="@+id/nama_tugas"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nama_tugas"
            android:text="Deadline :"
            android:textStyle="bold"
            android:id="@+id/dealine_tugas"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dealine_tugas"
            android:text="Catatan :"
            android:textStyle="bold"
            android:id="@+id/catatan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/nama_tugas"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Tugas 1"
            android:id="@+id/myTextTugas"
            />

        <TextView
            android:id="@+id/myTextDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:text="deadline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dealine_tugas"
            app:layout_constraintTop_toBottomOf="@id/myTextTugas" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/catatan"
            app:layout_constraintTop_toBottomOf="@id/myTextDeadline"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="ini catatan"
            android:id="@+id/myTextCatatan"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>